MainWindow.xaml

<Window x:Class="Al_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Al_Updater"
        mc:Ignorable="d"
        Title="Loading" Height="470" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid x:Name="LoadLogin_Grid" Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="3"/>
        </Grid.Effect>
        <Image x:Name="Background_Image" Source="Resources/Images/bg0.png" Stretch="UniformToFill"/>
        <Rectangle x:Name="DarkMask_Rect" Fill="#7F000000" Height="430" Width="300"/>
        <Grid x:Name="Content_Grid" MouseLeftButtonDown="Content_Grid_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Transparent_Color}"/>
            </Grid.Background>
            <Label x:Name="Header_Label" Content="ALTERLAND" HorizontalAlignment="Center" FontFamily="/Al_Updater;component/Resources/Fonts/#Raleway" FontWeight="ExtraBlack" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Margin="0,160,0,0" Width="300" Height="55" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Opacity_Dark_Black_Color}"/>
                </Label.Foreground>
            </Label>
            <TabControl x:Name="LoadLoginContainer_TabControl" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Margin="0,215,0,0" HorizontalAlignment="Center" Width="300">
                <TabItem Header="TabItem" Margin="0,-25,0,25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Focusable="False">
                    <Grid x:Name="Load_Grid" Margin="-2,-24,-2,-2">
                        <Label x:Name="Loading_Label" Content="Загрузка" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Al_Updater;component/Resources/Fonts/#Raleway" FontWeight="Bold" Background="{x:Null}" FontSize="22" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.5,0.5" Width="300" Margin="0,10,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource Opacity_Dark_Black_Color}"/>
                            </Label.Foreground>
                        </Label>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="Calc_Grid" Opacity="0" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource Opacity_Dark_Black_Color}"/>
                </Grid.Background>
                <Label x:Name="Calc_Label" Content="Загрузка" Background="{x:Null}" FontFamily="/al_launcher;component/Resources/Fonts/#Raleway" FontSize="36" Margin="0,189,60,189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="180">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource White_Color}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
